<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Lab2_1">

    <TextView
        android:id="@+id/tvChao"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="13pt"
        android:background="#C3ECE8"
         />

    <EditText
        android:id="@+id/edtTC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="10pt"
        android:inputType="textPersonName"
        android:hint="Trái cây" />

    <Button
        android:id="@+id/btnThem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm item" />

    <ListView
        android:id="@+id/lvTraiCay"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#E6B6E4"/>
</LinearLayout>